:root {
  --main-color: #757575;
  --second-color: #212121;
  --letter-color: #ffffff;
  --typical-lh: 1.33;
  --main-font: "Roboto", sans-serif;
  --bg-gradient: linear-gradient(
    to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
  );
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

body {
  font-family: var(--main-font);
  background-color: #ffffff;
}

section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  section section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 300ms linear, visibility 300ms linear;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 500ms linear;
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    min-height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover, .modal-btn:focus {
  color: #2196f3;
}

.modal-close-icon {
  fill: currentColor;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}

.form {
  width: 212px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .form {
    width: 370px;
  }
}
@media screen and (min-width: 1200px) {
  .form {
    width: 448px;
  }
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
}
.form-field:not(:last-child) {
  margin-bottom: 10px;
}
.form-field.comment {
  margin-bottom: 0;
}

label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-color);
}

.form-field input {
  height: 40px;
  margin-top: 4px;
  padding: 11px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  color: #212121;
}

.form-field label {
  margin-bottom: 4px;
}

.form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-color);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  display: inline-block;
}
.form-input:focus ~ .form-icon {
  fill: #2196f3;
}

.form-input:focus {
  border-color: #2196f3;
}

textarea {
  resize: none;
  width: 100%;
  height: 120px;
}
textarea::-moz-placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
textarea:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-field textarea {
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  padding: 12px 16px;
  color: #212121;
}

.form-check {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  text-align: center;
  margin-top: 20px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--main-color);
  text-align: center;
}
@media screen and (min-width: 480px) {
  .checkbox-label {
    font-size: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .checkbox-label {
    font-size: 14px;
    line-height: 1.71;
  }
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid black;
  border-radius: 4px;
  margin-right: 7px;
}
.checkbox:checked + .checkbox-icon {
  background-color: #2196f3;
  border-color: #2196f3;
  background-image: url(../images/icons/icon-check.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
  background-origin: border-box;
}

.checkbox-accent {
  color: #2196f3;
  text-decoration: underline;
  margin-left: 5px;
}

.form-button {
  display: block;
  background-color: #2196f3;
  color: #ffffff;
  font-weight: 700;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  min-height: 50px;
  min-width: 200px;
  padding: 10px 52px;
  text-align: center;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-button:hover {
  background-color: #2e7fc2;
}

.header {
  border-bottom: 1px solid #ececec;
}
@media screen and (min-width: 768px) {
  .header {
    padding-top: 24px;
    padding-bottom: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.header-container {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .header-container {
    justify-content: space-between;
  }
}
@media screen and (min-width: 1200px) {
  .header-container {
    display: flex;
  }
}

.navigation {
  display: none;
}
@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .navigation {
    display: flex;
    align-items: center;
  }
}

.navigation__logo {
  display: flex;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.22;
  letter-spacing: 0.03em;
  color: #2196f3;
  text-decoration: none;
}

.logo__accent--dark {
  color: #000000;
}

.site {
  list-style: none;
}

@media screen and (min-width: 768px) {
  .site__container {
    display: flex;
    gap: 50px;
    margin-left: 88px;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .site__container {
    display: flex;
    gap: 50px;
    margin-left: 93px;
    margin-right: auto;
  }
}

.site__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: var(--typical-lh);
  letter-spacing: 0.02em;
  color: var(--second-color);
  padding: 32px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site__link:hover, .site__link:focus {
  color: #2196f3;
  fill: currentColor;
}

.link.current {
  position: relative;
  color: #2196f3;
}
.link.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
  margin: -1px;
}

.address__nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .address__nav {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .address__nav {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    align-items: baseline;
    list-style: none;
    margin-left: auto;
    gap: 50px;
    color: var(--main-color);
  }
}

@media screen and (min-width: 768px) {
  .address__list {
    margin-bottom: 10px;
  }
  .address__list:last-child {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .address__list {
    margin-bottom: 0;
  }
}

.address__icon {
  fill: currentColor;
  margin-right: 10px;
}
.address__icon:hover, .address__icon:focus {
  color: #2196f3;
  fill: currentColor;
}

.address__mail,
.address__tel {
  font-weight: 500;
  font-size: 14px;
  line-height: var(--typical-lh);
  letter-spacing: 0.02em;
  color: var(--main-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address__mail:hover, .address__mail:focus,
.address__tel:hover,
.address__tel:focus {
  color: #2196f3;
  fill: currentColor;
}

.menu-open-btn {
  padding-top: 10px;
  margin-left: auto;
  background-color: transparent;
  border-color: transparent;
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .menu-open-btn {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  display: block;
  top: 0;
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  padding: 48px 40px;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transform: translateX(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu > .mob-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.mob-menu.is-open {
  opacity: 1;
  pointer-events: visible;
  visibility: visible;
  transform: translateX(0);
}

.mob-menu-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin-left: auto;
  background-color: transparent;
  border: none;
}
.mob-menu-close-btn:hover, .mob-menu-close-btn:focus {
  fill: #2196f3;
}

.mob-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-nav__link {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #000000;
}
@media screen and (min-width: 480px) {
  .mob-nav__link {
    font-size: 40px;
  }
}
.mob-nav__link:hover, .mob-nav__link:focus {
  color: #2196f3;
}

.mob-nav__link--current {
  position: relative;
  color: #2196f3;
}

.mob-contacts {
  margin-bottom: 64px;
}

.mob-contacts__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-contacts__link--tel {
  font-weight: 500;
  font-size: 27px;
  line-height: 1.176;
  letter-spacing: 0.02em;
  color: var(--main-color);
  text-decoration: none;
}
.mob-contacts__link--tel:hover, .mob-contacts__link--tel:focus {
  color: #2196f3;
}
@media screen and (min-width: 480px) {
  .mob-contacts__link--tel {
    font-size: 34px;
  }
}

.mob-contacts__link--mail {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.167;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--main-color);
}
.mob-contacts__link--mail:hover, .mob-contacts__link--mail:focus {
  color: #2196f3;
}
@media screen and (min-width: 480px) {
  .mob-contacts__link--mail {
    font-size: 24px;
  }
}

.mob-soc {
  display: flex;
  justify-content: center;
  width: 356px;
}

.mob-soc__item {
  position: relative;
}

.mob-soc__item:not(:last-child)::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 1px;
  background-color: rgba(33, 33, 33, 0.2);
}

.mob-soc__link {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
  margin-right: 10px;
  margin-left: 10px;
  text-decoration: none;
}
@media screen and (min-width: 480px) {
  .mob-soc__link {
    font-weight: 500;
    font-size: 18px;
  }
}

.hero {
  background-color: #c4c4c4;
  background-image: var(--bg-gradient), url(../images/bg-hero-mob1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  margin: 0 auto;
  padding-top: 118px;
  padding-bottom: 118px;
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url(../images/img-bg-hero-mobile2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: var(--bg-gradient), url(../images/bg-hero-tab1x.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url(../images/bg-hero-tab2xa.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    background-image: var(--bg-gradient), url(../images/img-bg-hero.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url(../images/img-bg-hero2x.jpg);
  }
}

.hero__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero__title {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__btn {
  padding: 10px 24px 10px 24px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}
@media screen and (min-width: 1200px) {
  .hero__btn {
    padding: 10px 32px 10px 32px;
  }
}

.features {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-right: auto;
  margin-left: auto;
}

.features__item {
  width: 100%;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .features__item {
    width: calc(50% - 30px);
  }
}
@media screen and (min-width: 1200px) {
  .features__item {
    width: calc(25% - 30px);
  }
}

.features__item::before {
  display: block;
  content: "";
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  background-size: 70px 70px;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-antenna::before {
  background-image: url(../images/icons/antenna.svg);
}

.icon-clock::before {
  background-image: url(../images/icons/clock.svg);
}

.icon-diagram::before {
  background-image: url(../images/icons/diagram.svg);
}

.icon-austonaut::before {
  background-image: url(../images/icons/astronaut.svg);
}

.features__title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: var(--typical-lh);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-color);
}

.features__text {
  text-align: left;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.about {
  display: none;
}
@media screen and (min-width: 1200px) {
  .about {
    display: flex;
  }
}

.about__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about__title {
  display: flex;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

.work {
  display: flex;
  gap: 30px;
  list-style: none;
}

.work__thumb {
  position: relative;
}

.work__text {
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  padding: 27px;
}

.team {
  background-color: #f5f4fa;
}

.team__title {
  margin-bottom: 30px;
  text-align: center;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--second-color);
}
@media screen and (min-width: 1200px) {
  .team__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.18;
  }
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  list-style: none;
}

@media screen and (min-width: 768px) {
  .team__item {
    width: calc(50% - 30px);
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: calc(25% - 30px);
  }
}

.team__img {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__text {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team__top-text {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

.team__bottom-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  list-style: none;
  margin-top: 16px;
}

.socials__link {
  color: #afb1b8;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials__link:hover, .socials__link:focus {
  color: #ffffff;
  background-color: #2196f3;
}

.socials__icon {
  fill: currentColor;
}

.clients-title {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .clients-title {
    margin-bottom: 50px;
    font-size: 36px;
  }
}

.buyer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.buyer__item {
  flex-basis: calc((100% - 150px) / 2);
}
@media screen and (min-width: 768px) {
  .buyer__item {
    flex-basis: calc((100% - 150px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .buyer__item {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.buyer__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 210px;
  height: 92px;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.buyer__link:hover, .buyer__link:focus {
  color: #2196f3;
  border-color: #2196f3;
}
@media screen and (min-width: 768px) {
  .buyer__link {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .buyer__link {
    width: 170px;
  }
}

.buyer__icon {
  fill: currentColor;
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer__container {
  display: flex;
  flex-direction: column;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer__container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .footer__container {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    text-align: left;
  }
}

.footer__nav {
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .footer__nav {
    margin-bottom: 0px;
    margin-right: 70px;
  }
}

.footer-soc {
  display: block;
}

.logo__accent--light {
  color: #ffffff;
}

.footer__address {
  display: flex;
  gap: 9px;
  flex-direction: column;
  font-style: normal;
}

.footer__map {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-decoration: none;
  margin-top: 20px;
}

.footer__list {
  display: flex;
  gap: 8px;
  flex-direction: column;
  list-style: none;
}
@media screen and (min-width: 1200px) {
  .footer__list {
    gap: 9px;
  }
}

.footer__link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__link:hover, .footer__link:focus {
  color: #2196f3;
}

.footer__soc {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer__soc {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer__soc {
    margin-right: 93px;
    margin-bottom: 0;
  }
}

.footer__soc-title {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.soc__list {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 10px;
}

.soc__link {
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc__link:hover, .soc__link:focus {
  background-color: #2196f3;
  color: #ffffff;
}

.soc__icon {
  fill: currentColor;
}

.input__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--letter-color);
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .input__container {
    display: flex;
    align-items: center;
  }
}

.input__container input {
  width: 100%;
  height: 50px;
  padding: 15px 16px;
  margin-bottom: 20px;
  background-color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  color: #f5f4fa;
}
@media screen and (min-width: 768px) {
  .input__container input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .input__container input {
    width: 358px;
    margin-right: 12px;
    margin-bottom: 0;
  }
}

.input__container input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

.input__container input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

.input__container input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

.input__button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  margin: 0 auto;
  color: var(--letter-color);
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  width: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}
.input__button:hover {
  background-color: #3270a3;
}

.input__img {
  fill: currentColor;
}

@-webkit-keyframes moving {
  100% {
    transform: rotate(-360deg);
  }
}

@keyframes moving {
  100% {
    transform: rotate(-360deg);
  }
}
.input__button:hover > .input__img {
  -webkit-animation: moving 1000ms 1 linear;
          animation: moving 1000ms 1 linear;
  transform-origin: 1px 1px;
}

.menu-container {
  display: flex;
  justify-content: center;
}

.menu--top-list {
  display: flex;
  margin-bottom: 50px;
  gap: 8px;
  list-style: none;
}

.menu-item-btn {
  padding: 6px 25px 6px 25px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-color);
  background: #f5f4fa;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-item-btn:hover, .menu-item-btn:focus {
  background-color: #2196f3;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.menu {
  padding-top: 94px;
  padding-bottom: 94px;
}

.menu-under-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  gap: 30px;
  list-style: none;
}

.cards {
  padding: 20px 24px 20px 24px;
  border: 1px solid #eeeeee;
}

.card-link {
  display: block;
  text-decoration: none;
}
.card-link:hover, .card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.thumb-wrap {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}
.card-link:hover .overlay-text {
  transform: translateY(0);
}

.menu-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-color);
}

.menu-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-color);
}/*# sourceMappingURL=main.css.map */